{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "9b262d4a-f8e4-42c6-2b88-9437a34384e1": {
            "id": "9b262d4a-f8e4-42c6-2b88-9437a34384e1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              366.78,
              49.56
            ],
            "size": [
              384.44,
              89.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3fd530e7-20a1-4e8f-1e47-5f507a472c84": {
            "id": "3fd530e7-20a1-4e8f-1e47-5f507a472c84",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              516.78,
              72.78
            ],
            "rotation": 0,
            "text": "iterator",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ed204d78-f6c3-4fe7-3095-894133ac3d7f": {
            "id": "ed204d78-f6c3-4fe7-3095-894133ac3d7f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              561.93,
              141.08
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.52,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  31.4
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.26,
                  15.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9c27f009-f40f-4421-2fb0-04a0dd50dbeb": {
            "id": "9c27f009-f40f-4421-2fb0-04a0dd50dbeb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              193.54,
              177.76
            ],
            "size": [
              717.03,
              102.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "56373800-57ea-4c29-2dbd-663aec722c3d": {
            "id": "56373800-57ea-4c29-2dbd-663aec722c3d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              203.12,
              195.19
            ],
            "rotation": 0,
            "text": "is an object that allows you to traverse through the elements of a container.\n(Iterators behave like pointers)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6c5a07ca-da12-42a9-2009-13ab48a43a31": {
            "id": "6c5a07ca-da12-42a9-2009-13ab48a43a31",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              228.25,
              298.95
            ],
            "size": [
              669.9,
              109.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "73177317-29dd-401b-3cf0-43eeadbdbc61": {
            "id": "73177317-29dd-401b-3cf0-43eeadbdbc61",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              316.62,
              318.27
            ],
            "rotation": 0,
            "text": "In C++, it is possible to define a base class for iterators \nthat provides a common interface for all iterator types.\n \n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}