{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "9b262d4a-f8e4-42c6-2b88-9437a34384e1": {
            "id": "9b262d4a-f8e4-42c6-2b88-9437a34384e1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              366.78,
              49.56
            ],
            "size": [
              384.44,
              89.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3fd530e7-20a1-4e8f-1e47-5f507a472c84": {
            "id": "3fd530e7-20a1-4e8f-1e47-5f507a472c84",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              516.78,
              72.78
            ],
            "rotation": 0,
            "text": "iterator",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ed204d78-f6c3-4fe7-3095-894133ac3d7f": {
            "id": "ed204d78-f6c3-4fe7-3095-894133ac3d7f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              561.93,
              141.08
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.52,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  31.4
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.26,
                  15.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9c27f009-f40f-4421-2fb0-04a0dd50dbeb": {
            "id": "9c27f009-f40f-4421-2fb0-04a0dd50dbeb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              193.54,
              177.76
            ],
            "size": [
              717.03,
              102.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "56373800-57ea-4c29-2dbd-663aec722c3d": {
            "id": "56373800-57ea-4c29-2dbd-663aec722c3d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              203.12,
              195.19
            ],
            "rotation": 0,
            "text": "is an object that allows you to traverse through the elements of a container.\n(Iterators behave like pointers)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6c5a07ca-da12-42a9-2009-13ab48a43a31": {
            "id": "6c5a07ca-da12-42a9-2009-13ab48a43a31",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              220.7,
              293.43
            ],
            "size": [
              669.9,
              109.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "73177317-29dd-401b-3cf0-43eeadbdbc61": {
            "id": "73177317-29dd-401b-3cf0-43eeadbdbc61",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              309.07,
              312.75
            ],
            "rotation": 0,
            "text": "In C++, it is possible to define a base class for iterators \nthat provides a common interface for all iterator types.\n \n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5f006fd4-eb68-4986-0cda-d8e6e3480e71": {
            "id": "5f006fd4-eb68-4986-0cda-d8e6e3480e71",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              116.91,
              427.02
            ],
            "size": [
              928.08,
              237.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6210d63b-f908-477e-37f5-b0bae1f30ee0": {
            "id": "6210d63b-f908-477e-37f5-b0bae1f30ee0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              519.09,
              433.85
            ],
            "rotation": 0,
            "text": "TDPRC",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7582e081-6991-4333-1caf-83297b08d44b": {
            "id": "7582e081-6991-4333-1caf-83297b08d44b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              160.83,
              465.01
            ],
            "rotation": 0,
            "text": "typdef  T  value_type  / Type of elements pointed by the iterator.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bf93def6-c2ad-444d-0dc7-5dd67c68cdcb": {
            "id": "bf93def6-c2ad-444d-0dc7-5dd67c68cdcb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              158.3,
              498.46
            ],
            "rotation": 0,
            "text": "typdef   Distance  differnce_type  / Type to represent the difference between two iterators.\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a8899471-e0cb-4c7f-0afd-6b9abd288be0": {
            "id": "a8899471-e0cb-4c7f-0afd-6b9abd288be0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              155.28,
              533.01
            ],
            "rotation": 0,
            "text": "typdef   Pointer  pointer / Type to represent a pointer to an element pointed by the iterator.\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "136684dc-bda9-4b06-342a-060a467e9bb5": {
            "id": "136684dc-bda9-4b06-342a-060a467e9bb5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              155.84,
              569.96
            ],
            "rotation": 0,
            "text": "typdef   Refernce  refernce / Type to represent a reference to an element pointed by the iterator.\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9cc0dff2-7bfa-46b5-0a16-82b84246c921": {
            "id": "9cc0dff2-7bfa-46b5-0a16-82b84246c921",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              155.54,
              604.42
            ],
            "rotation": 0,
            "text": "typedef Category  iterator_category / Type",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}